G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\BuyIt.csproj.AssemblyReference.cache
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\BuyIt.csproj.CoreCompileInputs.cache
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\BuyIt.csproj.CopyComplete
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\LibGit2Sharp.dll.config
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\win32\x86\git2-106a5f2.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\win32\x86\git2-106a5f2.pdb
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\win32\x64\git2-106a5f2.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\win32\x64\git2-106a5f2.pdb
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\alpine-x64\libgit2-106a5f2.so
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\alpine.3.9-x64\libgit2-106a5f2.so
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\debian-arm64\libgit2-106a5f2.so
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\debian.9-x64\libgit2-106a5f2.so
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\fedora-x64\libgit2-106a5f2.so
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\linux-x64\libgit2-106a5f2.so
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\osx\libgit2-106a5f2.dylib
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\rhel-x64\libgit2-106a5f2.so
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\ubuntu.16.04-arm64\libgit2-106a5f2.so
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\lib\ubuntu.18.04-x64\libgit2-106a5f2.so
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\cimgui.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\ClickIt.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\ClickIt.pdb
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\ExileCore.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\Serilog.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.Mathematics.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.Desktop.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\Newtonsoft.Json.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.XAudio2.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\ProcessMemoryUtilities.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\LibGit2Sharp.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\System.Memory.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.DXGI.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.Direct3D11.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.D3DCompiler.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.Direct2D1.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\JM.LinqFaster.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\MoreLinq.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\Serilog.Sinks.File.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\System.Numerics.Vectors.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\System.Buffers.dll
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\ExileCore.pdb
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\Serilog.xml
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.pdb
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.Mathematics.pdb
G:\POE-TradeMacro-2.16.0\BuyIt\obj\Debug\SharpDX.Mathematics.xml
